{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": ["node"]
  },
  "exclude": ["dist", ".astro", "vitest.config.ts"]
}
